<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ListActivityWithCustomBaseAdapter_ViewHolder</string>
    <string name="hello_world">Hello world!</string>

</resources>
